<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>..\..\..\javascript\index.js</WasmMainJSPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunAOTCompilation>false</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EmccInitialHeapSize>16mb</EmccInitialHeapSize>
    <DebuggerSupport>false</DebuggerSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EventSourceSupport>false</EventSourceSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Digital Twin Consortium and contributors. All rights reserved.</Copyright>
    <PackageId>DTDLParserInterop</PackageId>
    <Product>DTDLParserInterop</Product>
    <RepositoryUrl>https://github.com/digitaltwinconsortium/DTDLParser</RepositoryUrl>
    <PackageProjectUrl>https://github.com/digitaltwinconsortium/DTDLParser</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DTDLParserInterop</AssemblyName>
    <RootNamespace>DTDLParserInterop</RootNamespace>
    <Authors>Digital Twin Consortium</Authors>
    <Company>Digital Twin Consortium</Company>
    <Description>Digital Twins Definition Language model parser interop library</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)DTDLParserInterop.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="..\..\..\javascript\index.d.ts" />
    <WasmExtraFilesToDeploy Include="..\..\..\javascript\DtdlErr.d.ts" />
    <WasmExtraFilesToDeploy Include="..\..\..\javascript\generated\DtdlOm.d.ts" />
    <WasmExtraFilesToDeploy Include="..\..\..\javascript\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Parser\Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
