# DTDLParser

./: .gitignore  CHANGELOG.md  CONTRIBUTING.detailed.md  CONTRIBUTING.md  ClearUnstagedGenerated.cmd  Develop.sh  Hello.txt  LICENSE  README.md  RestoreDtdl.cmd  SyncDtdl.cmd  version.json
dotnet/: DTDLParser.sln
dotnet/src/DTDLParser/: AggregateContext.cs  CombinedReadOnlyDictionary.cs  ContextCollection.cs  DTDLParser.csproj  DTSupplementalPropertyInfo.cs  DTSupplementalTypeInfo.cs  DtdlExtensionMetamodelElement.cs  DtdlExtensionProperty.cs  DtdlResolveLocator.cs  Dtmi.cs  DtmiReference.cs  DtmiReferenceLocator.cs  IdValidator.cs  InternalsVisibleTo.cs  LiteralValidator.cs  Model.cs  ModelParser.cs  ModelParsingQuirk.cs  ParentConstraint.cs  ParsedObjectPropertyInfo.cs  ParsingError.cs  ParsingErrorCollection.cs  ParsingException.cs  ParsingOptions.cs  PartitionTypeCollection.cs  README.md  ReaderWriterAsyncLock.cs  ResolutionException.cs  RootableTypeCollection.cs  SiblingConstraint.cs  StandardElementCollection.cs  SupplementalTypeCollection.cs  ValidationException.cs  ValueConstraint.cs  ValueParser.cs  VersionedContext.cs  WhenToAllow.cs
dotnet/src/DTDLParser/JsonLdDom/: IByteLocator.cs  IByteRangeRecorder.cs  IdentifiedByteRange.cs  JsonLdContextComponent.cs  JsonLdProperty.cs  JsonLdReader.cs  JsonLdValue.cs  JsonLdValueCollection.cs  JsonLdValueType.cs  ParseByteLocator.cs
dotnet/src/JsInterop/: DtmiResolverInterop.cs  GlobalSuppressions.cs  JsInterop.csproj  ModelParserInterop.cs
dotnet/src/Parser/: ContextHistory.cs  DTSupplementalPropertyInfo.cs  DtdlExtension.cs  DtdlParseLocator.cs  DtmiReferenceTracker.cs  ElementPropertyConstraint.cs  Helpers.cs  IConstrainer.cs  IPropertyInstanceBinder.cs  ITypeChecker.cs  LiteralValidator.cs  ModelParser.cs  ParentReference.cs  Parser.csproj  ParserValues.cs  ParsingError.cs  ParsingException.cs  PartitionTypeCollection.cs  README.md  ReadOnlyDictionaryExpander.cs  ResolutionException.cs  ResultFormatter.cs  StandardElementCollection.cs  SupplementalTypeCollection.cs  TraversalStatus.cs  ValueParser.cs
dotnet/src/Parser/JsonLdDom/: JsonLdElement.cs  ResolveByteLocator.cs  SingletonParsingException.cs
dotnet/src/Remodel/: Announcer.cs  ArgBinder.cs  Checker.cs  Explainer.cs  Filler.cs  ModelComponent.cs  OptionContainer.cs  Program.cs  Remodel.csproj  Remodeler.cs  Substitutions.cs  Suggester.cs  Summarizer.cs
dotnet/tests/DtmiUnitTest/: DtmiUnitTest.cs  DtmiUnitTest.csproj  DtmiUnitTester.cs
dotnet/tests/ParserUnitTest/: DtmiUnitTest.cs  DtmiUnitTester.cs  IResolutionChecker.cs  ParserSolecismTest.cs  ParserUnitTest.cs  ParserUnitTest.csproj  ParserUnitTester.cs  ResultFormatterUnitTest.cs  ResultFormatterUnitTester.cs  SpecificationUnitTest.cs  TestDtmiResolver.cs  ValidateInstanceTests.cs
dotnet/tests/ResultFormatterUnitTest/: ResultFormatterUnitTest.cs  ResultFormatterUnitTest.csproj  ResultFormatterUnitTester.cs
dtdl/: dtdl.json  dtdlVNext.json  dtdlVNext_digest.json  dtdl_digest.json
javascript/: JsInterop.csproj
pipelines/: parser-CI-pipeline.yml  parser-PR-pipeline.yml  parser-vNext-shadow-pipeline.yml
samples/: README.md  Sample01_HelloWorld.md  Sample01_HelloWorldAsync.md  Sample02_FixInvalidDtdlModel.md  Sample02_FixInvalidDtdlModelAsync.md  Sample03_PinpointModelingErrors.md  Sample03_PinpointModelingErrorsAsync.md  Sample04_InspectObjectModel.md  Sample04_InspectObjectModelAsync.md  Sample05_InspectObjectModelAdvanced.md  Sample05_InspectObjectModelAdvancedAsync.md  Sample06_InspectComplexSchemasEmbedded.md  Sample07_InspectComplexSchemasReferenced.md  Sample08_InspectComplexSchemasStandard.md  Sample09_CompareElementsInObjectModels.md  Sample10_ResolveExternalReferences.md  Sample10_ResolveExternalReferencesAsync.md  Sample11_PinpointErrorsInResolvedModels.md  Sample11_PinpointErrorsInResolvedModelsAsync.md  Sample12_InspectSupplementalTypesAndPropertiesV2.md  Sample13_InspectSupplementalTypesAndPropertiesV3.md  Sample14_ValidateDataAgainstSchemaDefinitions.md  Sample15_SetLimitOnAllowedDtdlVersion.md  Sample16_ValidateAndInspectAContextuallyIncompleteModel.md  Samples.sln
samples/DTDLParserJSInteropSample/: DTDLParserJSInteropSample.csproj  DtdlOm.d.ts  ModelParserInterop.cs  README.md  errorInfo.js  index.html  index.js  interfaceInfo.js  main.js  modelParser.js  renderDtdl.js
samples/DTDLParserResolveSample/: DTDLParserResolveSample.csproj  DTInfoExtensions.cs  DtmiExtensions.cs  InterfaceInfo.cs  ModelResolver.cs  ModelsRepositoryClientExtensions.cs  Program.cs  README.md
samples/DTDLParserResolveSample/dtmi/com/contoso/: celestialbody-1.json  crater-1.json  patientroom-1.json  planet-1.json
scripts/: BuildCodeGenerator.sh  BuildFlowTracer.sh  BuildJsInterop.sh  BuildMetaDigest.sh  BuildParser.sh  BuildParserGen.sh  BuildParserTests.sh  BuildRemodelGen.sh  BuildRemodelTool.sh  BuildSampleExtractor.sh  BuildSamples.sh  BuildTestGen.sh  BuildTutorialExtractor.sh  BuildTutorials.sh  Clean.sh  DeriveParserSbom.sh  ExtractSamples.sh  ExtractTutorials.sh  Failure.sh  GenerateParser.sh  GenerateParserTests.sh  GenerateRemodelTool.sh  PackJsInterop.sh  PackParser.sh  PackRemodelTool.sh  RunDocFx.sh  TestParser.sh  TestSamples.sh  TestTutorials.sh  Title.sh  TraceFlow.sh
test-cases/: CopyDocExFromDtdl.cmd  CopyFromDtdl.cmd  CopyGenFromDtdl.cmd
tutorials/: .gitignore  README.md  Tutorial01_HelloWorld.md  Tutorial01_HelloWorldAsync.md  Tutorial02_FixInvalidDtdlModel.md  Tutorial02_FixInvalidDtdlModelAsync.md  Tutorial03_PinpointModelingErrors.md  Tutorial03_PinpointModelingErrorsAsync.md  Tutorial04_InspectObjectModel.md  Tutorial04_InspectObjectModelAsync.md  Tutorial05_InspectObjectModelAdvanced.md  Tutorial05_InspectObjectModelAdvancedAsync.md  Tutorial06_InspectComplexSchemasEmbedded.md  Tutorial07_InspectComplexSchemasReferenced.md  Tutorial08_InspectComplexSchemasStandard.md  Tutorial17_UseALimitExtension.md  (+10 more)
tutorials/projects/Tutorial03Async/: Program.g.cs  Tutorial03Async.csproj  expect.txt
tutorials/projects/Tutorial05Async/: Program.g.cs  Tutorial05Async.csproj  expect.txt
(+2948 files in other folders)
