<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\DTDLParser\ParserValues.cs" Link="ParserValues.cs" />
    <Compile Include="..\..\src\DTDLParser\ParsingError.cs" Link="ParsingError.cs" />
    <Compile Include="..\..\src\DTDLParser\ParsingException.cs" Link="ParsingException.cs" />
    <Compile Include="..\..\src\DTDLParser\Dtmi.cs" Link="Dtmi.cs" />
    <Compile Include="..\..\src\DTDLParser\ResultFormatter.cs" Link="ResultFormatter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DTDLParser\DTDLParser.csproj" />
  </ItemGroup>

</Project>
