<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Digital Twin Consortium and contributors. All rights reserved.</Copyright>
    <PackageId>DTDLParser</PackageId>
    <Product>DTDLParser</Product>
    <RepositoryUrl>https://github.com/digitaltwinconsortium/DTDLParser</RepositoryUrl>
    <PackageProjectUrl>https://github.com/digitaltwinconsortium/DTDLParser</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DTDLParser</AssemblyName>
    <RootNamespace>DTDLParser</RootNamespace>
    <Authors>Digital Twin Consortium</Authors>
    <Company>Digital Twin Consortium</Company>
    <Description>Digital Twins Definition Language (DTDL) model parser for .NET</Description>
    <PackageReleaseNotes>https://github.com/digitaltwinconsortium/DTDLParser/releases</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)DTDLParser.xml</DocumentationFile>
    <PackageReadmeFile>$(OutputPath)README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="generated\ModelElements.g.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

</Project>
